<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Onja Express</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="header"></div>
		<div class="container">
			<h1>Onja Express Food</h1>
			<h2>Order List</h2>
			<div class="order-list">
				<!-- example of an order, you can delete this if you want -->
				<div class="order" data-dish="romazava" data-size="large" data-amount="2">
					<span class="title">
						Loïc Lepinois
					</span>
					<button class="details">Details</button>
					<button class="served">Delete order</button>
				</div>
			</div>

			<button class="add-order">Add a new order</button>
		</div>
		<div class="modal-outer">
			<div class="modal-inner">
			</div>
		</div>
		<script src="./script.js"></script>
		<style>
			.modal-outer {
				display: grid;
				background: hsla(40, 46%, 69%, 0.7);
				position: fixed;
				height: 100vh;
				width: 100vw;
				top: 0;
				left: 0;
				justify-content: center;
				align-items: center;
				 opacity: 0;
				pointer-events: none;
				transition: opacity 0.2s; 
			}

			.modal-inner{
				background-color: rgb(12, 133, 155);
				padding-inline-start: 32px;
				border-radius: 5px;
				color: whitesmoke;
			}
			.modal-outer.open .modal-inner {
				transform: translateY(0);
			}
			.modal-outer.open{
				pointer-events: all;
				opacity: 1;
			}
		</style>
	</body>
</html>
