html {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 16px;
}

.header {
	background-color: rgb(40, 136, 226);
	height: 5px;
	width: 100vw;
	margin-top: -8px;
	margin-left: -8px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 500px 1fr;
	grid-gap: 20px;
}

.container h1 {
	grid-column: 2;
	justify-self: center;
}
.container h2 {
	grid-column: 2;
}
.container .add-order {
	grid-column: 2;
}

.order-list {
	grid-column: 2;
	display: grid;
	grid-gap: 30px;
}

.order {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr;
	grid-auto-flow: column;
	align-items: center;
	border-radius: 5px;
	background: rgb(231, 231, 231);
	padding: 20px;
}

span.title {
	font-size: 20px;
	text-transform: uppercase;
}

span.controls {
	text-align: right;
}

button {
	padding: 10px 15px;
	font-size: 18px;
	border-radius: 5px;
	cursor: pointer;
	display: inline;
	transition: all 0.2s;
}

button:hover {
	box-shadow: 1px 3px 12px 0px rgba(5, 5, 5, 0.19);
}

.add-order {
	background-color: rgb(40, 136, 226);
	color: white;
	justify-self: center;
}

.input-form {
	padding: 8px;
	width: 180px;
	border-radius: 5px;
	border: 1px solid lightgray;
	font-size: 16px;
}

.submitOrder {
	display: block;
	margin: 15px 0px;
}

.select-form {
	height: 40px;
	font-size: 16px;
}

button.delete:hover {
	background-color: hsl(8, 85%, 50%);
	color: white;
}

.outer-modal {
	display: grid;
	grid-template-columns: 1fr;
	place-items: center center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background: rgba(0, 0, 0, 0.7);
	pointer-events: none;
	opacity: 0;
	overflow: scroll;
}

.outer-modal.open {
	pointer-events: all;
	opacity: 1;
}

.inner-modal {
	background: white;
	min-width: 300px;
	min-height: 400px;
	padding: 2rem;
	border-radius: 5px;
	max-width: 500px;
}

.inner-modal img {
	width: 100%;
}

